{
  "name": "chatbot-mairie-mezieres",
  "version": "6.9.0",
  "description": "MAT — Mézières Avec Toi · Serveur Render",
  "author": "Commune de Mézières-lez-Cléry",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "bash scripts/run-tests.sh",
    "smoke": "node scripts/smoke-test.js",
    "check": "node --check index.js && npm test && npm run smoke"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@sentry/node": "^10",
    "axios": "^1.19.0",
    "cloudinary": "^2.10.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "form-data": "^4.0.6",
    "googleapis": "^176.0.0",
    "string-similarity": "^4.0.4",
    "web-push": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=22.23.2"
  }
}
